<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="922.0" style="-fx-background-color: #fff;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kazmiruk.graphical_interface.controlers.MainSceneController">
   <children>
      <Button layoutX="24.0" layoutY="513.0" mnemonicParsing="false" onAction="#addTicket" prefHeight="38.0" prefWidth="140.0" styleClass="btn" text="Add ticket" textAlignment="CENTER">
         <tooltip>
            <Tooltip text="Empty Tooltip" />
         </tooltip>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
         <font>
            <Font name="FontAwesome" size="21.0" />
         </font>
      </Button>
      <Accordion layoutX="-21.0" layoutY="105.0" />
      <TableView fx:id="table" layoutX="14.0" layoutY="82.0" prefHeight="418.0" prefWidth="900.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="39.99997138977051" text="ID" />
            <TableColumn fx:id="name" prefWidth="75.20003509521484" text="Name" />
            <TableColumn fx:id="surname" prefWidth="84.80001831054688" text="Surname" />
          <TableColumn fx:id="ticketType" prefWidth="105.60005187988281" text="Ticket type" />
            <TableColumn fx:id="country" prefWidth="93.60003662109375" text="Country" />
            <TableColumn fx:id="destination" prefWidth="104.79998779296875" text="Destination" />
            <TableColumn fx:id="transport" prefWidth="100.0" text="Transport" />
            <TableColumn fx:id="typeOfFood" prefWidth="101.5999755859375" text="Type of food" />
            <TableColumn fx:id="date" minWidth="0.0" prefWidth="92.0" text="Date" />
            <TableColumn fx:id="numOfDays" prefWidth="104.800048828125" text="Num of days" />
        </columns>
      </TableView>
      <Button layoutX="332.0" layoutY="513.0" mnemonicParsing="false" onAction="#removeTicket" prefHeight="38.0" prefWidth="140.0" styleClass="btn" text="Remove">
         <font>
            <Font name="FontAwesome" size="21.0" />
         </font></Button>
      <Button layoutX="177.0" layoutY="513.0" mnemonicParsing="false" onAction="#editTicket" prefHeight="38.0" prefWidth="140.0" styleClass="btn" text="Edit ticket">
         <font>
            <Font name="FontAwesome" size="21.0" />
         </font>
      </Button>
      <Label layoutX="33.0" layoutY="14.0" styleClass="title" text="Tourist tickets">
         <font>
            <Font name="Segoe UI Bold" size="38.0" />
         </font>
      </Label>
      <Button layoutX="491.0" layoutY="513.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="38.0" prefWidth="162.0" styleClass="btn" text="Refresh">
         <font>
            <Font name="FontAwesome" size="21.0" />
         </font></Button>
      <Pane layoutY="68.0" prefHeight="3.0" prefWidth="922.0" style="-fx-background-color: #ff8200;" />
   </children>
</AnchorPane>
